<?php

ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

namespace Realmdigital\Web\Controller;
use DDesrosiers\SilexAnnotations\Annotations as SLX;
use Silex\Application;
/**
 * @SLX\Controller(prefix='product/')
 */

class ProductController {
    /**
     * @SLX\Route(
     *      @SLX\Request(method='GET', uri='/search/{name}')
     * )
     * @param Application $app
     * @param $name
     * @return
     */

    public function getBy_GET(Application $app, $name, $id){
        $curl = curl_init();
        $requestData = array();

        if(isset($name))
        { 
            $requestData['names'] = $name; 
        }
        if(isset($id)){ 
            $requestData['id'] = $id; 
        }
        
        curl_setopt($curl, CURLOPT_URL,  'http://192.168.0.241/eanlist?type=Web');
        curl_setopt($curl, CURLOPT_POST, 1);
        curl_setopt($curl, CURLOPT_POSTFIELDS, $requestData);
        curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
        $response = curl_exec($curl);
        $response = json_decode($response);
        curl_close($curl);
        $result = [];

        $count = count($response);

        for ($i=0; $i < $count; $i++) {
            $prod = array();
            $prod['ean'] = $response[$i]['barcode'];
            $prod['name']= $response[$i]['itemName'];
            $prod['prices'] = array();

            $resCount = count($response[$i]['prices']);

            for ($j=0; $j < $resCount; $j++) {
                if ($response[$i]['prices'][$j]['currencyCode'] != 'ZAR') {
                    $p_price = array();
                    $p_price['price'] = $response[$i]['prices'][$j]['sellingPrice'];
                    $p_price['currency'] = $response[$i]['prices'][$j]['currencyCode'];
                    $prod['prices'][] = $p_price;
                }
            }
            $result[] = $prod;
        }
        
        //var_dump($result);

        if(isset($name))
        {
            return $app->render('products/products.twig', $result);
        }
        if(isset($id))
        { 
            return $app->render('products/product.detail.twig', $result);
        }
        
    }




}

?>
